# cset-analytics-api

./: .gitignore  .pre-commit-config.yaml  Dockerfile  Makefile  README.md  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: DeployDevelop.yml  PullRequest.yml  codeql-analysis.yml  codeql.yml  dispatch.yml
etc/: entrypoint.sh  env.dist
src/CsetAnalytics.Api/: CsetAnalytics.Api.csproj  Startup.cs  appsettings.json  appsettings.template.json  index.html
src/CsetAnalytics.Api/.config/: dotnet-tools.json
src/CsetAnalytics.Api/Controllers/: AnalyticsController.cs  AuthController.cs  DashboardController.cs  LoginController.cs  PingController.cs  UsersController.cs
src/CsetAnalytics.Api/Middleware/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
src/CsetAnalytics.Api/Properties/: launchSettings.json
src/CsetAnalytics.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/CsetAnalytics.Business/: CsetAnalytics.Business.csproj
src/CsetAnalytics.Business/Analytics/: AnalyticsBusiness.cs
src/CsetAnalytics.Business/Dashboard/: DashboardBusiness.cs
src/CsetAnalytics.Business/Users/: UsersBusiness.cs
src/CsetAnalytics.DomainModels/: CsetAnalytics.DomainModels.csproj  CsetContext.cs  IdentityDataInitializer.cs
src/CsetAnalytics.DomainModels/Migrations/: CsetContextModelSnapshot.cs
src/CsetAnalytics.DomainModels/Models/: AnalyticQuestionAnswer.cs  Answer_Lookup.cs  Assessment.cs  CategoryStatistics.cs  CognitoSettings.cs  MongoDbSettings.cs  Sector_Industry.cs
src/CsetAnalytics.Factories/: CsetAnalytics.Factories.csproj  FactoryProfile.cs
src/CsetAnalytics.Factories/Analytics/: AnalyticAssessmentFactory.cs
src/CsetAnalytics.Interfaces/: CsetAnalytics.Interfaces.csproj
src/CsetAnalytics.Interfaces/Dashboard/: IDashboardBusiness.cs
src/CsetAnalytics.ViewModels/: CsetAnalytics.ViewModels.csproj
src/CsetAnalytics.ViewModels/Analytics/: AnalyticAssessmentViewModel.cs  AnalyticDemographicViewModel.cs  AnalyticQuestionViewModel.cs  AnalyticsViewModel.cs
src/CsetAnalytics.ViewModels/Dashboard/: AssessmentData.cs  BarChart.cs  DashboardChartData.cs  DashboardGraphData.cs  MedianScatterPlot.cs  ScatterPlot.cs  TreeView.cs
terraform/: acm.tf  backend.tf  cognito.tf  core.tf  docdb.tf  fargate.tf  iam.tf  lb.tf  locals.tf  main.tf  security_groups.tf  terraform.tfvars  vars.tf
terraform/vars/: dev.tfvars
